<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet/text">
    <title>Trouve ma ville</title>
</head>

<body>

    <!-- Module méteo -->
    <div class="contour">
        <h1>Meteo</h1>
        <button id="btn">Meteo</button>
        <div id="temperature"></div>
    </div>

    <!-- Module Adresse Non utilisé
    <div class="contour">
        <h1>Adresse</h1>
        <button id="btn-adress">Adresse</button>
        <div id="adresse"></div>
    </div> -->

    <!-- Module Itineraire-->
    <div class="contour">
        <h1>Itineraire</h1>
        <button id="btn-itin">Itineraire</button>
        <div id="itineraire"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>